<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Offbeat Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Offbeat</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "about.html">About</a>
            
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Offbeat</span>Blogs
          </h1>
          <p>everything that you want to know about Offbeat!</p>
          
            <img src="images/logo.jpg" alt="">
          <br><br>
        </div>
      </div>
    </header>

    
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Recent Designs</h2>
          <p>recent designs on the blog</p>
        </div>

        <div class = "design-content">
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/d1.jpg" alt = "">
              <span></span>
              <span>Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">See My latest T-Shirts with coolest designs on it.</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/d2.jpg" alt = "">
              <span></span>
              <span>Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">See My latest T-Shirts with coolest designs on it.</a>
            </div>
          </div>
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/d3.jpg" alt = "">
              <span></span>
              <span>Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">See My latest T-Shirts with coolest designs on it.</a>
            </div>
          </div>
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/d4.jpg" alt = "">
              <span></span>
              <span>Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">See My latest T-Shirts with coolest designs on it.</a>
            </div>
          </div>
          
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/d5.jpg" alt = "">
              <span></span>
              <span>Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">See My latest T-Shirts with coolest designs on it.</a>
            </div>
          </div>
         
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/d6.jpg" alt = "">
              <span></span>
              <span>Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">See My latest T-Shirts with coolest designs on it.</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    


    
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blog</h2>
          <p>recent blogs about My Offbeat</p>
        </div>
        <div class = "blog-content">
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/d2.jpg" alt = "">
             
            </div>
            <div class = "blog-text">
              <span>02 April, 2024</span>
              <h2>Discover a world of style with our customized t-shirts</h2>
              <p>Discover a world of style with our customized t-shirts, where every design tells a unique story. Crafted with premium quality materials and attention to detail, our shirts blend comfort with creativity, allowing you to express yourself effortlessly. Whether it's a personalized message, your favorite artwork, or a vibrant pattern, our range of options ensures that your shirt reflects your individuality. Embrace fashion that speaks volumes, tailored just for you."</p>
              <a href = "b1.html">Read More</a>
            </div>
          </div>
        
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/d6.jpg" alt = "">
             
            </div>
            <div class = "blog-text">
              <span>12 April, 2024</span>
              <h2>Discover a world of style with our customized t-shirts</h2>
              <p>Discover a world of style with our customized t-shirts, where every design tells a unique story. Crafted with premium quality materials and attention to detail, our shirts blend comfort with creativity, allowing you to express yourself effortlessly. Whether it's a personalized message, your favorite artwork, or a vibrant pattern, our range of options ensures that your shirt reflects your individuality. Embrace fashion that speaks volumes, tailored just for you.".</p>
              <a href = "b2.html">Read More</a>
            </div>
          </div>
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/d1.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
              <span>15 April, 2024</span>
              <h2>Discover a world of style with our customized t-shirts</h2>
              <p>Discover a world of style with our customized t-shirts, where every design tells a unique story. Crafted with premium quality materials and attention to detail, our shirts blend comfort with creativity, allowing you to express yourself effortlessly. Whether it's a personalized message, your favorite artwork, or a vibrant pattern, our range of options ensures that your shirt reflects your individuality. Embrace fashion that speaks volumes, tailored just for you."</p>
              <a href = "b3.html">Read More</a>
            </div>
          </div>
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/d3.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <span>19 March, 2024</span>
              <h2>Discover a world of style with our customized t-shirts</h2>
              <p>Discover a world of style with our customized t-shirts, where every design tells a unique story. Crafted with premium quality materials and attention to detail, our shirts blend comfort with creativity, allowing you to express yourself effortlessly. Whether it's a personalized message, your favorite artwork, or a vibrant pattern, our range of options ensures that your shirt reflects your individuality. Embrace fashion that speaks volumes, tailored just for you."</p>
              <a href = "b4.html">Read More</a>
            </div>
          </div>
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/d4.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
              <span>18 February, 2024</span>
              <h2>Discover a world of style with our customized t-shirts</h2>
              <p>Discover a world of style with our customized t-shirts, where every design tells a unique story. Crafted with premium quality materials and attention to detail, our shirts blend comfort with creativity, allowing you to express yourself effortlessly. Whether it's a personalized message, your favorite artwork, or a vibrant pattern, our range of options ensures that your shirt reflects your individuality. Embrace fashion that speaks volumes, tailored just for you.".</p>
              <a href = "b5.html">Read More</a>
            </div>
          </div>
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/d5.jpg" alt = "">
             
            </div>
            <div class = "blog-text">
              <span>22 December, 2024</span>
              <h2>Discover a world of style with our customized t-shirts</h2>
              <p>Discover a world of style with our customized t-shirts, where every design tells a unique story. Crafted with premium quality materials and attention to detail, our shirts blend comfort with creativity, allowing you to express yourself effortlessly. Whether it's a personalized message, your favorite artwork, or a vibrant pattern, our range of options ensures that your shirt reflects your individuality. Embrace fashion that speaks volumes, tailored just for you."</p>
              <a href = "b6.html">Read More</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/pralay.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Pralay Khude</h2>
              <p><b>Marketing and Sales Manager in E-Commerce</b></p>
            </div>
            <p>I'm thrilled to extend a warm welcome to you all! As the Marketing and Sales Manager here at Offbeat Brand Website, I'm dedicated to driving growth, fostering customer relationships, and maximizing sales potential in the dynamic world of online retail.
            With a passion for leveraging innovative marketing strategies and harnessing the power of data-driven insights, I'm committed to delivering exceptional customer experiences and propelling our brand to new heights of success.My goal is not just to meet expectations but to exceed them, consistently offering products and services that resonate with our valued customers.
            In today's ever-evolving digital landscape, the opportunities for e-commerce are boundless, and I'm excited to embark on this journey with you. Together, we'll navigate the intricacies of online commerce, adapt to emerging trends, and capitalize on exciting growth opportunities.
            I invite you to join me in our quest to revolutionize the e-commerce landscape, one satisfied customer at a time.</p>
          </div>
        </div>
      </div>
    </section>
   
    <footer>
      <div class = "social-links">
       
        <a href = "https://www.instagram.com/off_beat_01/?igsh=MWwwNmg2aHFvbjIzZg%3D%3D"><i class = "fab fa-instagram"></i></a>
       
      </div>
      <span>Offbeat Design Blog Page</span>
    </footer>
   
    
    
  </body>
</html>
